path.page.index = /index.jsp
path.page.main = /jsp/main.jsp
path.page.login = /jsp/login.jsp
path.page.error = /jsp/error/error.jsp
path.page.registration = /jsp/registration.jsp
path.page.add.food.category = /jsp/add_food_category.jsp
path.page.add.food = /jsp/add_food.jsp
path.page.menu = /jsp/menu.jsp
path.page.food.detail = /jsp/food_detail.jsp
path.page.cart = /jsp/cart.jsp
path.page.my.orders = /jsp/my_orders.jsp
path.page.all.orders = /jsp/all_orders.jsp
path.page.my.profile = /jsp/my_profile.jsp
path.page.edit.food = /jsp/edit_food.jsp
path.page.add.order.status = /jsp/add_order_status.jsp
path.page.edit.profile = /jsp/edit_profile.jsp
path.page.edit.password = /jsp/edit_password.jsp
path.page.food.delete.info = /jsp/food_delete_info.jsp
path.page.delete.food.category = /jsp/delete_food_category.jsp
path.page.delete.order.status = /jsp/delete_order_status.jsp
path.page.delete.user = /jsp/delete_user.jsp
path.page.delete.role = /jsp/delete_role.jsp
path.page.edit.food.category = /jsp/edit_food_category.jsp
path.page.edit.order.status = /jsp/edit_order_status.jsp