db.driver=com.mysql.cj.jdbc.Driver
user=root
password=789123qwer
poolsize=32
db.url=jdbc:mysql://localhost:3306/food_ordering
useUnicode=true
encoding=UTF-8
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC