regex.email = ^[\\w-_\\.]+@([\\w-]+\\.)+[\\w-]{2,4}$
regex.name = ^[a-z\\u0400-\\u04FF \\.'\\-,]+$
regex.password = ^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@\\$!%\\*\\?&])[A-Za-z\\d@\\$!%\\*\\?&]{8,}$
regex.phone.number = ^\\+7\\d{10}$